{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "target": "es5",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "react",
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}